<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tkarded</class>
 <widget class="QMainWindow" name="tkarded">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>907</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_agregar">
      <property name="styleSheet">
       <string notr="true">QFrame{
border: 5px solid rgb(0, 0, 127);
background-color: rgb(252, 252, 252);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
}
QLabel{
border: none;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
}
QComboBox{
border: none;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
}
QLineEdit{
border: none;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;}

QPushButton{
border: 1px solid rgb(0, 0, 127);
border-radius:10px;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
background-color:rgb(170, 85, 255);
}

QPushButton:hover{
background-color: rgb(170, 255, 255);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_superior">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
border: none;
background-color: rgb(117, 117, 117);
}</string>
         </property>
         <layout class="QHBoxLayout" name="layout_principal">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="lbl_title">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: 75 14pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>T KARDEX MATERIAL</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_ampliar">
            <property name="maximumSize">
             <size>
              <width>35</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	background-color: rgb(0, 0, 255);
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
border:none;
border-radius:0px;
}

QPushButton:hover{
	background-color: rgb(170, 255, 255);
}</string>
            </property>
            <property name="text">
             <string>■</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_close">
            <property name="maximumSize">
             <size>
              <width>35</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
border:none;
border-radius:0px;
}

QPushButton:hover{
	background-color: rgb(170, 0, 255);
}</string>
            </property>
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>15</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>20</number>
            </property>
            <property name="rightMargin">
             <number>20</number>
            </property>
            <item>
             <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0,0,0">
              <property name="horizontalSpacing">
               <number>10</number>
              </property>
              <item row="2" column="1">
               <widget class="QLabel" name="label_name">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border: 1px solid rgb(0, 0, 127);</string>
                </property>
                <property name="text">
                 <string>No espefica</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_13">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="text">
                 <string>NOMBRE:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLabel" name="label_saldo">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border: 1px solid rgb(0, 0, 127);</string>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="label_3">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>SALDO :</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QPushButton" name="btn_viewdetals">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
border: 1px solid rgb(0, 0, 127);
border-radius:0px;
}</string>
                </property>
                <property name="text">
                 <string>VER DETALLES</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_12">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="text">
                 <string> NOMBRE MATERIAL:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>MEDIDA :</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>REGISTRO:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="label_medida">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border: 1px solid rgb(0, 0, 127);</string>
                </property>
                <property name="text">
                 <string>BLS</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lndt_codemat">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border: 1px solid rgb(0, 0, 127);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>Digite aquí y presione ENTER</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>HISTORIAL:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="5">
               <widget class="QLabel" name="label_codemat">
                <property name="text">
                 <string>XYZUD.8965</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="leftMargin">
             <number>20</number>
            </property>
            <property name="rightMargin">
             <number>20</number>
            </property>
            <item>
             <widget class="QTableWidget" name="table_showinfo">
              <property name="styleSheet">
               <string notr="true">border: 1px solid rgb(0, 0, 127);</string>
              </property>
              <column>
               <property name="text">
                <string>CODIGO MATERIAL</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Nombre</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Cantidad</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Medida</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="table_qwk_new">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 1px solid rgb(0, 0, 127);</string>
              </property>
              <property name="autoScrollMargin">
               <number>16</number>
              </property>
              <column>
               <property name="text">
                <string>Fecha</string>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="background">
                <color>
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Entradas</string>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Salidas</string>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Devoluciones</string>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Saldo</string>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Tipo de trabajo</string>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Lote</string>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Responsable</string>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Observaciones</string>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Firma</string>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_add_data">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="styleSheet">
             <string notr="true">QFrame{
border: 2px solid rgb(0, 0, 127);
}
QLabel{
border: none;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QLabel" name="label_title">
               <property name="text">
                <string>AGREGAR UNA SALIDA &lt;=&gt; DEVOLUCIONES</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_hide">
               <property name="styleSheet">
                <string notr="true">border: none;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <property name="spacing">
                   <number>9</number>
                  </property>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lndt_typeword">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>31</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: 1px solid rgb(0, 0, 127);</string>
                    </property>
                    <property name="placeholderText">
                     <string>Ingrese el tipo de trabajo</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_6">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>31</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>TIPO DE TRABAJO:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QLineEdit" name="lndt_lote">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>31</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: 1px solid rgb(0, 0, 127);</string>
                    </property>
                    <property name="placeholderText">
                     <string>Lote</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="3">
                   <widget class="QLineEdit" name="observations_ledt">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>31</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: 1px solid rgb(0, 0, 127);</string>
                    </property>
                    <property name="placeholderText">
                     <string>Nombre de proyecto</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QLabel" name="label_9">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>31</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>OBSERVACIONES:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLabel" name="label_8">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>31</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>RESPONSABLE:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QDateEdit" name="dateEdit">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>31</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>MS Shell Dlg 2</family>
                      <pointsize>12</pointsize>
                      <weight>50</weight>
                      <italic>false</italic>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QDateEdit{
border: 1px solid rgb(0, 0, 127)
}
QCalendarWidget QWidget {
border: 1px solid rgb(0, 0, 127);
border-radius:0px;
font: 14pt &quot;MS Shell Dlg 2&quot;;
background-color : lightgreen;
}
#qt_calendar_prevmonth, 
#qt_calendar_nextmonth {
	/* border delete */
    /* delete default icons */
    min-width: 50px;
    max-height: 33px;
	/* set background transparent */
}
#qt_calendar_navigationbar {
	font: 75 14pt &quot;MS Shell Dlg 2&quot;;
    background-color: #fff;
}

#qt_calendar_monthbutton {
	font: 14pt &quot;MS Shell Dlg 2&quot;;
	width: 110px;
	height: 31px;
}
#qt_calendar_yearbutton {
	font: 75 14pt &quot;MS Shell Dlg 2&quot;;
	width: 70px;
	height: 31px;
}</string>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="label_7">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>31</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>LOTE:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_5">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>31</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string>CANTIDAD : </string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="edit_cantidad">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>31</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: 1px solid rgb(0, 0, 127);</string>
                    </property>
                    <property name="placeholderText">
                     <string>Cantidad no mayor a saldo</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_4">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>31</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>FECHA:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLineEdit" name="lndt_responsable">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>31</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">border: 1px solid rgb(0, 0, 127);</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="placeholderText">
                       <string>Ingrese el nombre</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QListWidget" name="lstw_name">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>63</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QListWidget{
color: rgb(255, 37, 226);
border: 1px solid rgb(0, 0, 127);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
}</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="spacing">
                <number>7</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_show_btn">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: none;</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="btn_addmaterial">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>31</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
border: 1px solid rgb(0, 0, 127);
border-radius:0px;
}</string>
                    </property>
                    <property name="text">
                     <string>AGREGAR</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_out_material">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>31</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
border: 1px solid rgb(0, 0, 127);
border-radius:0px;
}</string>
                    </property>
                    <property name="text">
                     <string>SALIDAS</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_add_devoluciones">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>31</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
border: 1px solid rgb(0, 0, 127);
border-radius:0px;
}</string>
                    </property>
                    <property name="text">
                     <string>DEVOLUCIONES</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
