(['D:\\aec_contrastistas_g\\app.py'],
 ['D:\\aec_contrastistas_g'],
 ['codecs'],
 ['C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [('assets\\add.png', 'D:\\aec_contrastistas_g\\assets\\add.png', 'DATA'),
  ('assets\\cerrar.png', 'D:\\aec_contrastistas_g\\assets\\cerrar.png', 'DATA'),
  ('assets\\contrase単a.png',
   'D:\\aec_contrastistas_g\\assets\\contrase単a.png',
   'DATA'),
  ('assets\\help.png', 'D:\\aec_contrastistas_g\\assets\\help.png', 'DATA'),
  ('assets\\icono.ico', 'D:\\aec_contrastistas_g\\assets\\icono.ico', 'DATA'),
  ('assets\\icono.png', 'D:\\aec_contrastistas_g\\assets\\icono.png', 'DATA'),
  ('assets\\ira.png', 'D:\\aec_contrastistas_g\\assets\\ira.png', 'DATA'),
  ('assets\\maximizar.png',
   'D:\\aec_contrastistas_g\\assets\\maximizar.png',
   'DATA'),
  ('assets\\menu.png', 'D:\\aec_contrastistas_g\\assets\\menu.png', 'DATA'),
  ('assets\\minimizar.png',
   'D:\\aec_contrastistas_g\\assets\\minimizar.png',
   'DATA'),
  ('assets\\restaurar.png',
   'D:\\aec_contrastistas_g\\assets\\restaurar.png',
   'DATA'),
  ('assets\\tick.png', 'D:\\aec_contrastistas_g\\assets\\tick.png', 'DATA'),
  ('assets\\unchecked.png',
   'D:\\aec_contrastistas_g\\assets\\unchecked.png',
   'DATA'),
  ('assets\\usuario.png',
   'D:\\aec_contrastistas_g\\assets\\usuario.png',
   'DATA')],
 '3.10.5 (tags/v3.10.5:f377153, Jun  6 2022, 16:14:13) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('app', 'D:\\aec_contrastistas_g\\app.py', 'PYSOURCE')],
 [('inspect',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('controllers.main_login',
   'D:\\aec_contrastistas_g\\controllers\\main_login.py',
   'PYMODULE'),
  ('controllers', '-', 'PYMODULE'),
  ('controllers.tcall_list',
   'D:\\aec_contrastistas_g\\controllers\\tcall_list.py',
   'PYMODULE'),
  ('views.ui_table_asistencia',
   'D:\\aec_contrastistas_g\\views\\ui_table_asistencia.py',
   'PYMODULE'),
  ('views', '-', 'PYMODULE'),
  ('controllers.tsearch_dni',
   'D:\\aec_contrastistas_g\\controllers\\tsearch_dni.py',
   'PYMODULE'),
  ('views.ui_tsearch_data',
   'D:\\aec_contrastistas_g\\views\\ui_tsearch_data.py',
   'PYMODULE'),
  ('controllers.tpayments',
   'D:\\aec_contrastistas_g\\controllers\\tpayments.py',
   'PYMODULE'),
  ('views.ui_tpayments',
   'D:\\aec_contrastistas_g\\views\\ui_tpayments.py',
   'PYMODULE'),
  ('controllers.t_karderctrl',
   'D:\\aec_contrastistas_g\\controllers\\t_karderctrl.py',
   'PYMODULE'),
  ('views.ui_tkardex',
   'D:\\aec_contrastistas_g\\views\\ui_tkardex.py',
   'PYMODULE'),
  ('controllers.control_project',
   'D:\\aec_contrastistas_g\\controllers\\control_project.py',
   'PYMODULE'),
  ('views.ui_add_proyecto',
   'D:\\aec_contrastistas_g\\views\\ui_add_proyecto.py',
   'PYMODULE'),
  ('views.ui_cuadro_mensaje',
   'D:\\aec_contrastistas_g\\views\\ui_cuadro_mensaje.py',
   'PYMODULE'),
  ('controllers.add_trabajador',
   'D:\\aec_contrastistas_g\\controllers\\add_trabajador.py',
   'PYMODULE'),
  ('views.ui_add_worker',
   'D:\\aec_contrastistas_g\\views\\ui_add_worker.py',
   'PYMODULE'),
  ('controllers.change_password',
   'D:\\aec_contrastistas_g\\controllers\\change_password.py',
   'PYMODULE'),
  ('views.ui_change_password',
   'D:\\aec_contrastistas_g\\views\\ui_change_password.py',
   'PYMODULE'),
  ('views.ui_menu', 'D:\\aec_contrastistas_g\\views\\ui_menu.py', 'PYMODULE'),
  ('views.ui_login', 'D:\\aec_contrastistas_g\\views\\ui_login.py', 'PYMODULE'),
  ('db.conexion', 'D:\\aec_contrastistas_g\\db\\conexion.py', 'PYMODULE'),
  ('db', '-', 'PYMODULE'),
  ('mysql.connector',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\configparser.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uuid.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.types',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\types.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\logger.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('PySide2',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide2\\opengl32sw.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide2\\libEGL.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\d3dcompiler_47.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\libGLESv2.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp310-win_amd64.pyd',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_mysql_connector.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PySide2\\QtGui.pyd',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2\\QtNetwork.pyd',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2\\shiboken2.pyd',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2\\QtCore.pyd',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2\\QtWidgets.pyd',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2\\Qt5Core.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('PySide2\\Qt5Network.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('PySide2\\Qt5Gui.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('PySide2\\Qt5Quick.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('PySide2\\Qt5WebSockets.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('shiboken2\\MSVCP140.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY'),
  ('PySide2\\Qt5Svg.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('PySide2\\Qt5Pdf.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\VCRUNTIME140_1.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\MSVCP140.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('PySide2\\Qt5Qml.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('PySide2\\Qt5VirtualKeyboard.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('PySide2\\Qt5Widgets.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('PySide2\\Qt5DBus.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libmysql.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('shiboken2\\shiboken2.abi3.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('PySide2\\pyside2.abi3.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('shiboken2\\VCRUNTIME140_1.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\shiboken2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\MSVCP140_1.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5QmlModels.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\libssl-1_1-x64.dll',
   'BINARY')],
 [],
 [],
 [('assets\\add.png', 'D:\\aec_contrastistas_g\\assets\\add.png', 'DATA'),
  ('assets\\cerrar.png', 'D:\\aec_contrastistas_g\\assets\\cerrar.png', 'DATA'),
  ('assets\\contrase単a.png',
   'D:\\aec_contrastistas_g\\assets\\contrase単a.png',
   'DATA'),
  ('assets\\help.png', 'D:\\aec_contrastistas_g\\assets\\help.png', 'DATA'),
  ('assets\\icono.ico', 'D:\\aec_contrastistas_g\\assets\\icono.ico', 'DATA'),
  ('assets\\icono.png', 'D:\\aec_contrastistas_g\\assets\\icono.png', 'DATA'),
  ('assets\\ira.png', 'D:\\aec_contrastistas_g\\assets\\ira.png', 'DATA'),
  ('assets\\maximizar.png',
   'D:\\aec_contrastistas_g\\assets\\maximizar.png',
   'DATA'),
  ('assets\\menu.png', 'D:\\aec_contrastistas_g\\assets\\menu.png', 'DATA'),
  ('assets\\minimizar.png',
   'D:\\aec_contrastistas_g\\assets\\minimizar.png',
   'DATA'),
  ('assets\\restaurar.png',
   'D:\\aec_contrastistas_g\\assets\\restaurar.png',
   'DATA'),
  ('assets\\tick.png', 'D:\\aec_contrastistas_g\\assets\\tick.png', 'DATA'),
  ('assets\\unchecked.png',
   'D:\\aec_contrastistas_g\\assets\\unchecked.png',
   'DATA'),
  ('assets\\usuario.png',
   'D:\\aec_contrastistas_g\\assets\\usuario.png',
   'DATA'),
  ('base_library.zip',
   'D:\\aec_contrastistas_g\\build\\app\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_fr.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_bg.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_cs.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_da.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sv.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide2\\translations\\qt_zh_TW.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fi.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ru.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qt_pl.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_de.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_de.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ru.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qt_en.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ja.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_de.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ar.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qt_it.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qt_he.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_he.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_es.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_gl.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_tr.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ko.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_cs.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_uk.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_sl.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_gl.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_zh_CN.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_en.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ko.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qt_pt.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_pt.qm',
   'DATA'),
  ('PySide2\\translations\\qt_gd.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_uk.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qt_hu.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qt_lv.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qt_tr.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fa.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_it.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ja.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qt_lt.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ca.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_hu.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_da.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sl.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sk.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_bg.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_pl.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ar.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qt_es.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_es.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_sk.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fr.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ca.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\Users\\rhuah\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA')],
 [])
